# colors 
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# set-option -ga terminal-overrides ",xterm-256color:Tc"

# mouse
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
